<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/w3.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Protfolio Home Page</title>
    </head>
    <body>
        <nav id="navBar">
            <div id="navigation">
                <p>About</p>
                <p>Skills</p>
                <p>Work</p>
                <p>Contact</p>
            </div>
            <div class="icons">
                <img src="images/logo.png">
            </div>
        </nav>
       
        <section class=heroImg>
            <div class=content>
                <img src="images/mephoto.png">
                <p><h1>Hello, My Name Is Rachel Pearson</h1><h2>Designer with experience in illustration, graphic design and animation looking to pursue a career in the UX/UI field. Degree in Medical illustration and certification in UX/UI design with a passion for learning and proven hard work. Customer focused and creatively driven.</h></p>
                <button>Download Resume</button>
            </div>
        </section>
        <section class=mySkills>
            <h5>My UX/UI Skills</h5>
            <div class=flexContainer>
                <div class=flexChildren>
                    <img src="images/userempathy.png">
                    <h3>User Empathy</h3>
                    <p>As someone with a customer focused background, empathizing with my user comes as second nature. It is something that I always find myself considering. </p>
                </div>
                <div class=flexChildren>
                    <img src="images/uidesign.png">
                    <h3>UI Design</h3>
                    <p>Skilled in creating user centered interface designs to help make user experience more rewarding.</p>
                </div>
                <div class=flexChildren>
                    <img src="images/design.png">
                    <h3>Multi-Disciplinary Designer</h3>
                    <p>Designer with wide range for back ground. I am experienced in traditional mediums, Photoshop, Illustrator and have experience animating in After Effects and Cinema 4D. I experienced in graphic desing, illustration and now UX/UI Design.</p>
                </div>
            </div>
        </section>
        <section class=myWork>
            <h5>My Work</h5>
            <div class=workGrid>
                <div class=workContent>
                    <div>
                        <img src="images/toysfortots.png">
                    </div>
                    <div>
                        <h4>Toys For Tots Responsive Website Redesign</h4>
                        <p>The goal of this project was to redesign Toys for Tots website in order to help them increase their donations. Toys for Tots is a non profit thats main goal is get lots of toy donations so, it is important for its donors to be able to easily donate. With this in mind my team and I set out to make an optimized website experience for the user and the stakeholders at Toys for Tots in order to bolster toy donations.</p>
                        <button>View Project</button>
                    </div>
                </div>
                <div class=workContent>
                    <div>
                        <img src="images/graphic design.png">
                    </div>
                    <div>
                        <h4>Baby Shower Invite</h4>
                        <p>For this project I designed and invatation that was used for a babyshower. It was used to commmunicate the details of the show in a festive way.</p>
                        <button>View Project</button>
                    </div>
                </div>
                <div class=workContent>
                    <div>
                        <img src="images/rabbitskull.png">
                    </div>
                    <div>
                        <h4>Rabbit Skull Illustrations</h4>
                        <p>This project was done for a course at Iowa State University for a comparitive chordate anatomy course. It was for there lab mannuel and the goal of the project was to create illustrations that students could use when learning skull anantomy.</p>
                        <button>View Project</button>
                </div>
            </div>
            <h6>View All Projects</h6>
        </section>
        <footer id="footer">
            <div class=footerContent>
                <img src="images/logo.png">   
            </div>
        </footer>
    </body>
    <div class=preloader>
        <img src="images/loading.png">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</html>
